AuthWindow.xaml

<Window x:Class="IISAutoParts.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:IISAutoParts"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone
  Padding="16"
  Mode="PrimaryMid" Grid.Row="0" Grid.ColumnSpan="3">
            <DockPanel>
                <StackPanel
      Orientation="Horizontal">

                    <TextBlock FontSize="18"
        Margin="16,0,0,0"
        VerticalAlignment="Center"
        Text="Информационная система автозапчастей" />

                </StackPanel>

            </DockPanel>
        </materialDesign:ColorZone>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="usernameField" Margin="10" FontSize="18"
                     materialDesign:HintAssist.Hint="Логин"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            </TextBox>
            <PasswordBox x:Name="passwordField" Margin="10" FontSize="18"
                         materialDesign:HintAssist.Hint="Пароль"
                         materialDesign:HintAssist.HelperText=""
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            <DockPanel Margin="10" Height="40">
                <Button x:Name="EnterBtn" HorizontalAlignment="Left" Click="EnterBtn_Click" FontSize="18">
                    Войти
                </Button>
                <Button FontSize="18" x:Name="registerBtn" HorizontalAlignment="Right" Click="registerBtn_Click">
                    Зарегистрироваться
                </Button>
            </DockPanel>
            <Label x:Name="resultView">

            </Label>
            <Grid x:Name="capchaGrid" Visibility="Collapsed" Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Canvas Grid.Row="0" x:Name="CapchaCanvas" Grid.RowSpan="3"/>
                <TextBox x:Name="AnswerTextBox" Text="Введите капчу" HorizontalContentAlignment="Center" FontSize="16" Margin="3,3,3,3" Grid.RowSpan="3"/>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,29,0,0">
                    <Button Content="Новая капча" Click="NewCapchButton" Margin="10" />
                    <Button Content="Отправить" Click="SendButton" Margin="10"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
