AuthWindow.xaml

<Window x:Class="IISAutoParts.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:IISAutoParts"
        mc:Ignorable="d"
        Title="AuthWindow" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone
  Padding="16"
  Mode="PrimaryMid" Grid.Row="0" Grid.ColumnSpan="3">
            <DockPanel>
                <StackPanel
      Orientation="Horizontal">
                    
                    <TextBlock
        Margin="16,0,0,0"
        VerticalAlignment="Center"
        Text="Информационная система автозапчастей" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <StackPanel Margin="20" Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="usernameField" Margin="10"
                     materialDesign:HintAssist.Hint="Логин"
                     >
                
            </TextBox>
            <PasswordBox x:Name="passwordField" Margin="10"
                         materialDesign:HintAssist.Hint="Пароль"
                         materialDesign:HintAssist.HelperText=""
    IsEnabled="{Binding ElementName=RevealPasswordFilledEnabled, Path=IsChecked}"
    Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />
            <DockPanel Margin="10">
                <Button x:Name="EnterBtn" HorizontalAlignment="Left" Click="EnterBtn_Click">
                    Войти
                </Button>
                <Button x:Name="registerBtn" HorizontalAlignment="Right" Click="registerBtn_Click">
                    Зарегистрироваться
                </Button>
            </DockPanel>
            <Label x:Name="resultView">
                
            </Label>
        </StackPanel>
    </Grid>
</Window>
