MainWindow.xaml

<Window x:Class="IISAutoParts.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:local="clr-namespace:IISAutoParts" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
		mc:Ignorable="d"
		Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone Grid.Column="0" Grid.Row="0" 
  
  Mode="PrimaryMid" Grid.ColumnSpan="3">
            <DockPanel>
                <StackPanel
      Orientation="Horizontal">
                    <ToggleButton
        Style="{StaticResource MaterialDesignHamburgerToggleButton}" x:Name="menuOpenBtn" HorizontalAlignment="Left" Click="MainMenuButton_Click"/>

                    <TextBlock
        Margin="16,0,0,0"
        VerticalAlignment="Center"
        Text="Информационная система автозапчастей" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <mah:SplitView Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="MainMenu" Panel.ZIndex="1" OpenPaneLength="200"
                       PaneClosing="MainMenu_PaneClosing"> 
            <mah:SplitView.Pane >
                <Grid>
                    
                    <StackPanel Grid.Row="1" >
                        <ToggleButton x:Name="menuCloseBtn" Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                      Click="menuCloseBtn_Click" HorizontalAlignment="Left" IsChecked="True">
                        </ToggleButton>
                        <Button Margin="10" x:Name="Catalog" Click="Catalog_Click">Каталог</Button>
                        <Button Margin="10" x:Name="Orders" Click="Orders_Click">Заказы</Button>
                        <Button Margin="10" x:Name="Delivery" Click="Delivery_Click">Поставки</Button>
                        <Button Margin="10" Name="Reports" Click="Reports_Click">Отчеты</Button>
                    </StackPanel>
                    
                </Grid>
            </mah:SplitView.Pane>
        </mah:SplitView>
        <Frame x:Name="MainFrame" NavigationUIVisibility='Hidden' Grid.ColumnSpan="2" Grid.Row="1"/>
    </Grid>
</Window>
