pages/autopartsAddEdit.xaml

<Page x:Class="IISAutoParts.pages.autopartsAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IISAutoParts.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="autopartsAddEdit">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image x:Name="autopartImage" Grid.Column="0" Margin="50">

            </Image>
            <DockPanel Grid.Row="1" Margin="10">
                <Button ToolTip="Добавить изображение" HorizontalAlignment="Left" Height="50" Width="70" x:Name="ChangeImageBtn" Click="ChangeImageBtn_Click">
                    <materialDesign:PackIcon Kind="ImagePlus"  Width="40" Height="40"/>
                </Button>
                <Button ToolTip="Удалить изображение" HorizontalAlignment="Right" Height="50" Width="70" x:Name="DeleteImageBtn" Click="DeleteImageBtn_Click">
                    <materialDesign:PackIcon Kind="ImageMinus"  Width="40" Height="40"/>

                </Button>
            </DockPanel>
            
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBox FontSize="18"
  VerticalAlignment="Center"
  materialDesign:HintAssist.Hint="Артикул"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="ArticleTb"/>
                <TextBox FontSize="18"
  VerticalAlignment="Center"
  materialDesign:HintAssist.Hint="Производитель"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="manufacturerTb"/>
                <TextBox FontSize="18"
  VerticalAlignment="Center"
  materialDesign:HintAssist.Hint="Наименование"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="nameTb"/>
                <TextBox FontSize="18"
  VerticalAlignment="Center"
  materialDesign:HintAssist.Hint="Цена"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  x:Name="priceTb" PreviewTextInput="priceTb_PreviewTextInput"/>
                <TextBox FontSize="18"
  VerticalAlignment="Center"
  materialDesign:HintAssist.Hint="Год производства"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="yearTb" PreviewTextInput="priceTb_PreviewTextInput"/>
                <ComboBox FontSize="18"
  VerticalAlignment="Center" 
  materialDesign:HintAssist.Hint="Категория" x:Name="CategoryCb"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>

                <TextBox Margin="0, 7, 0, 0" FontSize="18"
    Height="100"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Описание"
    AcceptsReturn="True"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto" x:Name="descriptionTb" />
                
            </StackPanel>
           
            <DockPanel Grid.Row="1">
                <Button ToolTip="Вернуться" Height="50" Width="70" HorizontalAlignment="Right" Margin="10" x:Name="BackBtn" Click="BackBtn_Click">
                    <materialDesign:PackIcon Kind="ArrowBack"  Width="40" Height="40"/>
                </Button>
                <Button ToolTip="Сохранить" Height="50" Width="70" HorizontalAlignment="Left" Margin="10" x:Name="SaveBtn" Click="SaveBtn_Click">
                    <materialDesign:PackIcon Kind="ContentSave"  Width="40" Height="40"/>
                </Button>
                
            </DockPanel>
        </Grid>
    </Grid>
</Page>
