pages/autoModelAddEdit.xaml

<Page x:Class="IISAutoParts.pages.autoModelAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:IISAutoParts.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="autoModelAddEdit">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image x:Name="CarImage" Grid.Column="0" Margin="50">

            </Image>
            <DockPanel Grid.Row="1" Margin="5">
                <Button ToolTip="Добавить изображение" HorizontalAlignment="Left" x:Name="ChangeImageBtn" Click="ChangeImageBtn_Click" Height="50" Width="70">
                    <materialDesign:PackIcon Kind="ImagePlus" Width="40" Height="40"/>
                </Button>
                <Button ToolTip="Удалить изображение" HorizontalAlignment="Right" x:Name="DeleteImageBtn" Click="DeleteImageBtn_Click" Height="50" Width="70">
                    <materialDesign:PackIcon Kind="ImageMinus" Width="40" Height="40"/>

                </Button>
            </DockPanel>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBox FontSize="18" Margin="5"
                          VerticalAlignment="Center"
                          materialDesign:HintAssist.Hint="Наименование"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="nameTb"/>
                <DockPanel>
                    <Button ToolTip="Вернуться" Margin="10" x:Name="BackBtn" Click="BackBtn_Click" Height="50" Width="70">
                        <materialDesign:PackIcon Kind="ArrowBack" Width="40" Height="40"/>
                    </Button>
                    <Button ToolTip="Сохранить" HorizontalAlignment="Left" Margin="10" x:Name="SaveBtn" Height="50" Width="70" Click="SaveBtn_Click">
                        <materialDesign:PackIcon Kind="ContentSave" Width="40" Height="40"/>
                    </Button>

                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
