pages/autoPage.xaml

<Page x:Class="IISAutoParts.pages.autoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IISAutoParts.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="autoPage">
    
    <Grid x:Name="autoGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="carList" FontSize="18" MouseDoubleClick="carList_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Padding="8"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="0,0,0,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    SharedSizeGroup="Checkerz" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="carImages" Source="{Binding Path=photo}" Width="250" Height="250" Stretch="Uniform" Loaded="carImages_Loaded"  />
                            <StackPanel Width="500" 
                                Grid.Column="1"
                                Margin="8,0,0,0">
                                <TextBlock Text="{Binding Path=name}" HorizontalAlignment="Center" FontWeight="Bold" Margin="10" />
                                <TextBlock TextWrapping="Wrap" Text="{Binding Path=description}" FontWeight="Bold" Margin="10" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Height="50" Width="70" x:Name="EditElement" Click="EditElement_Click" Margin="2" Tag="{Binding id}" IsEnabled="True">
                                        <materialDesign:PackIcon Kind="Edit"  Width="40" Height="40"/>
                                    </Button>
                                    <Button Height="50" Width="70" x:Name="deleteElements" Click="deleteElements_Click" Margin="2" Tag="{Binding id}" IsEnabled="True">
                                        <materialDesign:PackIcon Kind="Delete"  Width="40" Height="40"/>
                                    </Button>
                                </StackPanel>
                                
                            </StackPanel>
                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1" Margin="5" Background="White">
            <StackPanel>
                <Label Content="Поиск" HorizontalAlignment="Center" FontSize="20">

                </Label>
                <TextBox FontSize="18"
                        x:Name="nameTb"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Наименование"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <ComboBox  FontSize="18" 
                        VerticalAlignment="Center" x:Name="countryCb"
                        materialDesign:HintAssist.Hint="Страна"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                </ComboBox>
                <Button Margin="10" ToolTip="Поиск" materialDesign:ButtonAssist.CornerRadius="10" Height="50" x:Name="filterBtn" Click="filterBtn_Click">
                    <materialDesign:PackIcon Kind="Magnify" Width="40" Height="40" />
                </Button>
                <DockPanel Margin="10">
                    <Button ToolTip="Добавить" HorizontalAlignment="Left" Height="50" Width="70" x:Name="AddnewAutoParts" Click="AddnewAutoParts_Click">
                        <materialDesign:PackIcon Kind="PlusBox" Width="40" Height="40" />
                    </Button>
                    <Button HorizontalAlignment="Right" x:Name="CreateReport" Height="50" Width="70" Click="CreateReport_Click">
                        <materialDesign:PackIcon Kind="FileDocumentMultipleOutline" Width="40" Height="40" />
                    </Button>
                </DockPanel>
                <ProgressBar IsIndeterminate="True" x:Name="loadingDoc" Visibility="Collapsed" Margin="10"/>

               

            </StackPanel>

        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="previousBtn" Height="50" Width="70" Grid.Column="0" Click="previousBtn_Click">
                <materialDesign:PackIcon Width="40" Height="40" 
    Kind="ArrowLeftBold" />
            </Button>
            <Button x:Name="nextBtn" Grid.Column="2" Height="50" Width="70" Click="nextBtn_Click">
                <materialDesign:PackIcon Width="40" Height="40" 
    Kind="ArrowRightBold" />
            </Button>

            <StackPanel Grid.Column="1"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox Width="20" FontSize="18"  TextAlignment="Center" Name="pageNumber" TextChanged="pageNumber_TextChanged" PreviewTextInput="pageNumber_PreviewTextInput"/>
                <Label FontSize="18"  Content="-"></Label>
                <Label FontSize="18" Name="countPage" Content="99"></Label>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
