pages/autopartsPage.xaml

<Page x:Class="IISAutoParts.pages.autopartsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IISAutoParts.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="autopartsPage">

    <Grid x:Name="autopartsGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="autopartDGV" CanUserAddRows="False" 
                      MouseDoubleClick="autopartDGV_MouseDoubleClick" SelectionUnit="{Binding ElementName=selectionUnitComboBox, Path=SelectedValue}" 
                      ColumnWidth="Auto" Grid.Column="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код"
                                    Binding="{Binding Path=id}" Visibility="Hidden"
                                    >
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn IsReadOnly="False">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label x:Name="selectAllCheckBox"/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox" >
                                <Setter Property="IsChecked" Value="{Binding isSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <EventSetter Event="Checked" Handler="CheckBox_Checked"/>
                                <EventSetter Event="Unchecked" Handler="CheckBox_Unchecked"/>
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn  Header="Артикул"
                                    Binding="{Binding Path=article}"
                                    >
                    </DataGridTextColumn>
                    <DataGridTextColumn  Header="Производитель"
                                    Binding="{Binding Path=manufacturer}"
                                    >
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Наименование"
                                    Binding="{Binding Path=name}"
                                    CellStyle="{StaticResource MaterialDesignDataGridCell}">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Цена"
                                    Binding="{Binding Path=price, StringFormat='{}{0:C}', ConverterCulture=ru-RU}">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Год производства"
                                    Binding="{Binding Path=year}">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Количество на складе"
                                    Binding="{Binding Path=count}">
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1" Margin="5" Background="White">
                <StackPanel>
                    <Label Content="Поиск" HorizontalAlignment="Center" FontSize="16">
                        
                    </Label>
                    <TextBox 
                        x:Name="articleTb"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Артикул"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox 
                        x:Name="manufacturerTb"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Производитель"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox 
                        x:Name="nameTb"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Наименование"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <ComboBox 
                        x:Name="categoryCb"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Категория"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                    <TextBox 
                        x:Name="maxPrice"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Не больше указанной цены"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox 
                        x:Name="minPrice"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Не меньше указанной цены"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <Button Margin="10" materialDesign:ButtonAssist.CornerRadius="10" x:Name="filterBtn" Click="filterBtn_Click">
                        <materialDesign:PackIcon Kind="Magnify" />
                    </Button>
                    <DockPanel Margin="10">
                        <Button HorizontalAlignment="Left" x:Name="AddnewAutoParts" Click="AddnewAutoParts_Click">
                            <materialDesign:PackIcon Kind="PlusBox" />
                        </Button>
                        <Button HorizontalAlignment="Right" x:Name="deleteElements" Click="deleteElements_Click">
                            <materialDesign:PackIcon Kind="Delete" />
                        </Button>
                    </DockPanel>
                    <Button Margin="10" x:Name="backBtn" Click="backBtn_Click">
                        <materialDesign:PackIcon Kind="ArrowBack" />
                    </Button>
                </StackPanel>

            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="previousBtn" Grid.Column="0" Width="55" Click="previousBtn_Click">
                <materialDesign:PackIcon
    Kind="ArrowLeftBold" />
            </Button>
            <Button x:Name="nextBtn" Grid.Column="2" Width="55" Click="nextBtn_Click">
                <materialDesign:PackIcon
    Kind="ArrowRightBold" />
            </Button>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox Width="20" TextAlignment="Center" Name="pageNumber" TextChanged="pageNumber_TextChanged" PreviewTextInput="pageNumber_PreviewTextInput"/>
                <Label Content="-"></Label>
                <Label Name="countPage" Content="99"></Label>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
