pages/autopartsAddEdit.xaml

<Page x:Class="IISAutoParts.pages.autopartsAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IISAutoParts.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="autopartsAddEdit">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image x:Name="autopartImage" Grid.Column="0" Margin="50">

            </Image>
            <DockPanel Grid.Row="1">
                <Button HorizontalAlignment="Left" Content="Добавить фото" x:Name="ChangeImageBtn" Click="ChangeImageBtn_Click">

                </Button>
                <Button HorizontalAlignment="Right" Content="Удалить фото" x:Name="DeleteImageBtn" Click="DeleteImageBtn_Click">

                </Button>
            </DockPanel>
            
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox
  VerticalAlignment="Center"
  materialDesign:HintAssist.Hint="Производитель"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="0" x:Name="manufacturerTb"/>
            <TextBox
  VerticalAlignment="Center"
  materialDesign:HintAssist.Hint="Наименование"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="1" x:Name="nameTb"/>
            <TextBox
  VerticalAlignment="Center"
  materialDesign:HintAssist.Hint="Цена"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="2" x:Name="priceTb" PreviewTextInput="priceTb_PreviewTextInput"/>
            <TextBox
  VerticalAlignment="Center"
  materialDesign:HintAssist.Hint="Год производства"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="3" x:Name="yearTb"/>
            <TextBox
  materialDesign:HintAssist.HelperTextFontSize="16"
  materialDesign:HintAssist.Hint="Описание"  Grid.Row="4" x:Name="descriptionTb" TextWrapping="Wrap"/>
            <DockPanel Grid.Row="5">
                <Button HorizontalAlignment="Center" Content="Сохранить" x:Name="SaveBtn" Click="SaveBtn_Click">
                    
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
