pages/autoModelsPage.xaml

<Page x:Class="IISAutoParts.pages.autoModelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IISAutoParts.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="autoModelsPage">

    <Grid x:Name="autoGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="carModelList" MouseDoubleClick="carModelList_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        x:Name="Border"
                        Padding="8"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="0,0,0,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    SharedSizeGroup="Checkerz" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Path=photo}" Width="400" Height="200" Stretch="Fill" />
                            <StackPanel Width="400" 
                                Grid.Column="1"
                                Margin="8,0,0,0">
                                <TextBlock Text="{Binding Path=model}" HorizontalAlignment="Center" FontWeight="Bold" Margin="10" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button x:Name="EditElement" Click="EditElement_Click" Margin="2" Tag="{Binding id}">
                                        <materialDesign:PackIcon Kind="Edit" />
                                    </Button>
                                    <Button x:Name="deleteElements" Click="deleteElements_Click" Margin="2" Tag="{Binding id}">
                                        <materialDesign:PackIcon Kind="Delete" />
                                    </Button>
                                </StackPanel>

                            </StackPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1" Margin="5" Background="White">
            <StackPanel>
                <Label Content="Поиск" HorizontalAlignment="Center" FontSize="16">

                </Label>
                <TextBox 
                        x:Name="nameTb"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Наименование"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                
                <Button Margin="10" materialDesign:ButtonAssist.CornerRadius="10" x:Name="filterBtn" Click="filterBtn_Click">
                    <materialDesign:PackIcon Kind="Magnify" />
                </Button>
                <DockPanel Margin="10">
                    <Button HorizontalAlignment="Left" x:Name="backBtn" Click="backBtn_Click">
                        <materialDesign:PackIcon Kind="ArrowBack" />
                    </Button>
                    <Button HorizontalAlignment="Right" x:Name="AddnewAutoParts" Click="AddnewAutoParts_Click">
                        <materialDesign:PackIcon Kind="PlusBox" />
                    </Button>

                </DockPanel>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="previousBtn" Grid.Column="0" Width="55" Click="previousBtn_Click">
                <materialDesign:PackIcon
    Kind="ArrowLeftBold" />
            </Button>
            <Button x:Name="nextBtn" Grid.Column="2" Width="55" Click="nextBtn_Click">
                <materialDesign:PackIcon
    Kind="ArrowRightBold" />
            </Button>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox Width="20" TextAlignment="Center" Name="pageNumber" TextChanged="pageNumber_TextChanged" PreviewTextInput="pageNumber_PreviewTextInput"/>
                <Label Content="-"></Label>
                <Label Name="countPage" Content="99"></Label>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
