pages/CarAddEdit.xaml

<Page x:Class="IISAutoParts.pages.CarAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:IISAutoParts.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CarAddEdit">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image x:Name="CarImage" Grid.Column="0" Margin="50">

            </Image>
            <DockPanel Grid.Row="1" Margin="10">
                <Button HorizontalAlignment="Left" x:Name="ChangeImageBtn" Click="ChangeImageBtn_Click">
                    <materialDesign:PackIcon Kind="ImagePlus" />
                </Button>
                <Button HorizontalAlignment="Right" x:Name="DeleteImageBtn" Click="DeleteImageBtn_Click">
                    <materialDesign:PackIcon Kind="ImageMinus" />

                </Button>
            </DockPanel>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBox Margin="5"
                          VerticalAlignment="Center"
                          materialDesign:HintAssist.Hint="Наименование"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="nameTb"/>
                <ComboBox Margin="5"
                          VerticalAlignment="Center" Height="40"
                          materialDesign:HintAssist.Hint="Страна" x:Name="countryCb"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                <TextBox Margin="5"
                         Height="100"
                         VerticalAlignment="Top"
                         materialDesign:HintAssist.Hint="Описание"
                         AcceptsReturn="True"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto" x:Name="descriptionTb" />
                <DockPanel>
                    <Button HorizontalAlignment="Right" Margin="10" x:Name="BackBtn" Click="BackBtn_Click">
                        <materialDesign:PackIcon Kind="ArrowBack" />
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="10" x:Name="SaveBtn" Click="SaveBtn_Click">
                        <materialDesign:PackIcon Kind="ContentSave"/>
                    </Button>

                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
