pages/ImportAutopartsPage1.xaml

<Page x:Class="IISAutoParts.pages.ImportAutopartsPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:IISAutoParts.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImportAutopartsPage1">

    <Grid Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid FontSize="18" AutoGenerateColumns="False" IsReadOnly="True" x:Name="autopartDGV" CanUserAddRows="False" 
                      ColumnWidth="Auto" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Артикул"
                                    Binding="{Binding Path=article}"
                                    >
                </DataGridTextColumn>
                <DataGridTextColumn  Header="Производитель"
                                    Binding="{Binding Path=manufacturer}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Наименование"
                                    Binding="{Binding Path=name}"
                                    CellStyle="{StaticResource MaterialDesignDataGridCell}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Описание"
                                    Binding="{Binding Path=description}"
                                    CellStyle="{StaticResource MaterialDesignDataGridCell}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Цена"
                                    Binding="{Binding Path=price, StringFormat='{}{0:C}', ConverterCulture=ru-RU}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Год производства"
                                    Binding="{Binding Path=year}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Количество на склад"
                                    Binding="{Binding Path=count}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Код категории"
                                    Binding="{Binding Path=idCategory}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Column="0" Grid.Row="1">
            <Button  ToolTip="Вернуться" HorizontalAlignment="Right" Margin="10" Height="50" Width="70" x:Name="BackBtn" Click="BackBtn_Click">
                <materialDesign:PackIcon Kind="ArrowBack"  Width="40" Height="40"/>
            </Button>
            <Button  ToolTip="Сохранить" HorizontalAlignment="Left" Margin="10" Height="50" Width="70" x:Name="SaveBtn" Click="SaveBtn_Click">
                <materialDesign:PackIcon Kind="ContentSave"  Width="40" Height="40"/>
            </Button>
            <Button ToolTip="Выбрать файл" HorizontalAlignment="Left" Margin="10" Height="50" Width="70" x:Name="ImportBtn" Click="ImportBtn_Click">
                <materialDesign:PackIcon Kind="FileImport" Width="40" Height="40"/>
            </Button>
            <TextBlock x:Name="NameFile" Style="{StaticResource MaterialDesignTextBlock}" Margin="5"></TextBlock>
        </DockPanel>
        
        
    </Grid>
</Page>
