pages/ordersAddEdit.xaml

<Page x:Class="IISAutoParts.pages.ordersAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IISAutoParts.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ordersAddEdit">

    <Grid Background="White">
            <StackPanel Margin="10">
                <TextBox Margin="10"
  VerticalAlignment="Center"
  materialDesign:HintAssist.Hint="Номер заказа"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="orderNumberTb" PreviewTextInput="priceTb_PreviewTextInput"/>
            <ComboBox Margin="10"
  VerticalAlignment="Center"
  materialDesign:HintAssist.Hint="Автозапчасть"
  x:Name="autopartCb" />
                
            <DatePicker Margin="10"
  VerticalAlignment="Center"
  materialDesign:HintAssist.Hint="Дата заказа"
   x:Name="DateOrderTb" />
            <TextBox Margin="10"
  VerticalAlignment="Center"
  materialDesign:HintAssist.Hint="Количество"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="countTb" PreviewTextInput="priceTb_PreviewTextInput"/>
            <ComboBox Margin="10"
  VerticalAlignment="Center"
  materialDesign:HintAssist.Hint="Заказчик"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}" x:Name="CustomerCb"/>
            <DockPanel>
                <Button HorizontalAlignment="Right" Margin="10" x:Name="BackBtn" Click="BackBtn_Click">
                    <materialDesign:PackIcon Kind="ArrowBack" />
                </Button>
                <Button HorizontalAlignment="Left" Margin="10" x:Name="SaveBtn" Click="SaveBtn_Click">
                    <materialDesign:PackIcon Kind="ContentSave"/>
                </Button>


            </DockPanel>
            <ProgressBar IsIndeterminate="True" x:Name="loadingDoc" Visibility="Collapsed" Margin="10"/>
        </StackPanel>

       
    </Grid>
</Page>
