pages/ordersPage.xaml

<Page x:Class="IISAutoParts.pages.ordersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IISAutoParts.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ordersPage">

    <Grid Background="White">
        <Grid x:Name="carPage">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DataGrid AutoGenerateColumns="False" x:Name="ordersDGV" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер заказа"
                                    Binding="{Binding Path=orderNumber}"
                                    >
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Автозапчать"
                                    Binding="{Binding Path=autopartName}"
                                    CellStyle="{StaticResource MaterialDesignDataGridCell}">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Дата заказа"
                                    Binding="{Binding Path=dateOrder, StringFormat='dd.MM.yyyy'}">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Количество запчастей"
                                    Binding="{Binding Path=countAutopart}">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Заказчик"
                                    Binding="{Binding Path=customer}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Заказчик"
                                    Binding="{Binding Path=address}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="previousBtn" Grid.Column="0" Width="55" Click="previousBtn_Click">
                    <materialDesign:PackIcon
    Kind="ArrowLeftBold" />
                </Button>
                <Button x:Name="nextBtn" Grid.Column="2" Width="55" Click="nextBtn_Click">
                    <materialDesign:PackIcon
    Kind="ArrowRightBold" />
                </Button>

                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox Width="20" TextAlignment="Center" Name="pageNumber" TextChanged="pageNumber_TextChanged" PreviewTextInput="pageNumber_PreviewTextInput"/>
                    <Label Content="-"></Label>
                    <Label Name="countPage" Content="99"></Label>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Page>
