pages/providersAddEdit.xaml

<Page x:Class="IISAutoParts.pages.providersAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:IISAutoParts.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="providersAddEdit">

    <Grid Background="White">
        <StackPanel Margin="10">
            <TextBox Margin="10"
  VerticalAlignment="Center"
  materialDesign:HintAssist.Hint="Наименование заказчика"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="nameProviderTb"/>
            <TextBox Margin="10"
  VerticalAlignment="Center"
  materialDesign:HintAssist.Hint="Адрес заказчика"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="addressTb"/>
            <DockPanel>
                <Button HorizontalAlignment="Right" Margin="10" x:Name="BackBtn" Click="BackBtn_Click">
                    <materialDesign:PackIcon Kind="ArrowBack"/>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10" x:Name="SaveBtn" Click="SaveBtn_Click">
                    <materialDesign:PackIcon Kind="ContentSave"/>
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
