pages/providePage.xaml

<Page x:Class="IISAutoParts.pages.providePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IISAutoParts.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="providePage">

    <Grid Background="White">
        <Grid x:Name="carPage">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DataGrid AutoGenerateColumns="False" x:Name="provideDGV" 
                      IsReadOnly="True" Grid.Column="0" MouseDoubleClick="provideDGV_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер поставки"
                                    Binding="{Binding Path=orderNumber}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Автозапчать"
                                    Binding="{Binding Path=autopartName}"
                                    CellStyle="{StaticResource MaterialDesignDataGridCell}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Дата заказа"
                                    Binding="{Binding Path=dateOrder, StringFormat='dd.MM.yyyy'}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Количество запчастей"
                                    Binding="{Binding Path=countAutopart}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Поставщик"
                                    Binding="{Binding Path=customer}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Адрес"
                                    Binding="{Binding Path=address}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="1" Margin="5" Background="White">
                <StackPanel>
                    <Label Content="Поиск" HorizontalAlignment="Center" FontSize="16"></Label>
                    <TextBox x:Name="provideNumTb"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Номер поставки" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <ComboBox 
                        VerticalAlignment="Center" x:Name="autopartCb"
                        materialDesign:HintAssist.Hint="Автозапчасть"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                    <ComboBox 
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Поставщик" x:Name="providerCb"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                    <DatePicker 
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Не раньше указанной даты" x:Name="startDateDt"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                    <DatePicker 
                        VerticalAlignment="Center" 
                        materialDesign:HintAssist.Hint="Не позже указанной даты" x:Name="endDateDt"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                    <Button x:Name="filterBtn" Margin="10" materialDesign:ButtonAssist.CornerRadius="10" Click="filterBtn_Click">
                        <materialDesign:PackIcon Kind="Magnify" />
                    </Button>
                    <DockPanel Margin="10">
                        <Button HorizontalAlignment="Left" x:Name="AddnewProvide" Click="AddnewProvide_Click">
                            <materialDesign:PackIcon Kind="PlusBox" />
                        </Button>
                        <Button HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="Delete" />
                        </Button>
                    </DockPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="previousBtn" Grid.Column="0" Width="55" Click="previousBtn_Click" Cursor="Hand">
                    <materialDesign:PackIcon
    Kind="ArrowLeftBold" />
                </Button>
                <Button x:Name="nextBtn" Grid.Column="2" Width="55" Click="nextBtn_Click">
                    <materialDesign:PackIcon
    Kind="ArrowRightBold" />
                </Button>

                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox Width="20" TextAlignment="Center" Name="pageNumber" TextChanged="pageNumber_TextChanged" PreviewTextInput="pageNumber_PreviewTextInput"/>
                    <Label Content="-"></Label>
                    <Label Name="countPage" Content="99"></Label>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Page>
