pages/providePage.xaml

<Page x:Class="IISAutoParts.pages.providePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IISAutoParts.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="providePage">

    <Grid Background="White">
        <Grid x:Name="carPage">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DataGrid FontSize="18" AutoGenerateColumns="False" x:Name="provideDGV" 
                      IsReadOnly="True" Grid.Column="0" MouseDoubleClick="provideDGV_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код"
                                    Binding="{Binding Path=id}" Visibility="Hidden"
                                    >
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn IsReadOnly="False">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label x:Name="selectAllCheckBox"/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox" >
                                <Setter Property="IsChecked" Value="{Binding isSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <EventSetter Event="Checked" Handler="CheckBox_Checked"/>
                                <EventSetter Event="Unchecked" Handler="CheckBox_Unchecked"/>
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Номер поставки"
                                    Binding="{Binding Path=orderNumber}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Дата заказа"
                                    Binding="{Binding Path=dateOrder, StringFormat='dd.MM.yyyy'}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Поставщик"
                                    Binding="{Binding Path=customer}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Адрес"
                                    Binding="{Binding Path=address}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="1" Margin="5" Background="White">
                <StackPanel>
                    <Label Content="Поиск" HorizontalAlignment="Center" FontSize="20"></Label>
                    <TextBox FontSize="18" x:Name="provideNumTb"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Номер поставки" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <ComboBox FontSize="18" 
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Поставщик" x:Name="providerCb"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                    <DatePicker FontSize="18"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Не раньше указанной даты" x:Name="startDateDt"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                    <DatePicker FontSize="18"
                        VerticalAlignment="Center" 
                        materialDesign:HintAssist.Hint="Не позже указанной даты" x:Name="endDateDt"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                    <Button ToolTip="Поиск" Height="50" x:Name="filterBtn" Margin="10" materialDesign:ButtonAssist.CornerRadius="10" Click="filterBtn_Click">
                        <materialDesign:PackIcon Kind="Magnify"  Width="40" Height="40" />
                    </Button>
                    <DockPanel Margin="10">
                        <Button ToolTip="Добавить" Height="50" Width="70" HorizontalAlignment="Left" x:Name="AddnewProvide" Click="AddnewProvide_Click">
                            <materialDesign:PackIcon Kind="PlusBox"  Width="40" Height="40"/>
                        </Button>
                        <Button ToolTip="Удалить выбранное" Height="50" Width="70" HorizontalAlignment="Right" x:Name="DeleteBtn" Click="DeleteBtn_Click">
                            <materialDesign:PackIcon Kind="Delete"  Width="40" Height="40"/>
                        </Button>
                    </DockPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Height="50" Width="70" x:Name="previousBtn" Grid.Column="0" Click="previousBtn_Click" Cursor="Hand">
                    <materialDesign:PackIcon  Width="40" Height="40"
    Kind="ArrowLeftBold" />
                </Button>
                <Button Height="50" Width="70" x:Name="nextBtn" Grid.Column="2" Click="nextBtn_Click">
                    <materialDesign:PackIcon  Width="40" Height="40"
    Kind="ArrowRightBold" />
                </Button>

                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox FontSize="18" Width="20" TextAlignment="Center" Name="pageNumber" TextChanged="pageNumber_TextChanged" PreviewTextInput="pageNumber_PreviewTextInput"/>
                    <Label FontSize="18" Content="-"></Label>
                    <Label FontSize="18" Name="countPage" Content="99"></Label>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Page>
