pages/reportsPage.xaml

<Page x:Class="IISAutoParts.pages.reportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IISAutoParts.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="reportsPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ProgressBar x:Name="loadingDoc" Visibility="Collapsed" Panel.ZIndex="1" 
    IsIndeterminate="True"
    Style="{StaticResource MaterialDesignCircularProgressBar}"
    Value="50" />


        <DataGrid FontSize="18" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" x:Name="reportDGV" Grid.Row="0" Grid.Column="0" MouseDoubleClick="reportDGV_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код"
                                    Binding="{Binding Path=id}" Visibility="Hidden"
                                    >
                </DataGridTextColumn>
                <DataGridCheckBoxColumn IsReadOnly="False">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <Label x:Name="selectAllCheckBox"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox" >
                            <Setter Property="IsChecked" Value="{Binding isSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <EventSetter Event="Checked" Handler="CheckBox_Checked"/>
                            <EventSetter Event="Unchecked" Handler="CheckBox_Unchecked"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Номер документа"
                                    Binding="{Binding Path=id}"
                                    CellStyle="{StaticResource MaterialDesignDataGridCell}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Начиная с"
                                    Binding="{Binding Path=dateBegin, StringFormat='{}{0:dd.MM.yyyy}'}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Заканчивая"
                                    Binding="{Binding Path=dateEnd, StringFormat='{}{0:dd.MM.yyyy}'}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Заказчик/поставщик"
                                    Binding="{Binding Path=customerName}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" Margin="5,5,5,5" Background="White" Grid.Row="0">
            <StackPanel>
                <Label Content="Сформировать отчет" HorizontalAlignment="Center" FontSize="20">
                </Label>
                <ComboBox  FontSize="18"
                        VerticalAlignment="Center" x:Name="reportsTypeCb"
                        materialDesign:HintAssist.Hint="Тип отчета"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="reportsTypeCb_SelectionChanged" >
                    <ComboBoxItem Content="Заказы"/>
                    <ComboBoxItem Content="Поставки"/>
                </ComboBox>
                <DatePicker  FontSize="18"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Начиная с даты" x:Name="startDateDt"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                <DatePicker FontSize="18"
                        VerticalAlignment="Center" 
                        materialDesign:HintAssist.Hint="Заканчивая датой" x:Name="endDateDt"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                <ComboBox 
                        VerticalAlignment="Center" x:Name="clientCb"
                        materialDesign:HintAssist.Hint="Заказчик/поставщик"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontSize="18">

                </ComboBox>
                <DockPanel  Margin="10">
                    <Button ToolTip="Сформировать отчет" Height="50" Width="70" materialDesign:ButtonAssist.CornerRadius="10" x:Name="createReportBtn" Click="createReportBtn_Click" HorizontalAlignment="Right">
                        <materialDesign:PackIcon  Width="40" Height="40" Kind="FileDocumentMultipleOutline"/>
                    </Button>
                    <Button ToolTip="Удалить выбранное" Height="50" Width="70" HorizontalAlignment="Right" x:Name="deleteBtn" Click="deleteBtn_Click">
                        <materialDesign:PackIcon  Width="40" Height="40" Kind="Delete" />
                    </Button>
                </DockPanel>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Height="50" Width="70" x:Name="previousBtn" Grid.Column="0" Margin="20" Click="previousBtn_Click">
                <materialDesign:PackIcon  Width="40" Height="40"
    Kind="ArrowLeftBold" />
            </Button>
            <Button Height="50" Width="70" x:Name="nextBtn" Grid.Column="2" Margin="20" Click="nextBtn_Click" >
                <materialDesign:PackIcon  Width="40" Height="40"
    Kind="ArrowRightBold" />
            </Button>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox FontSize="18" Width="20" TextAlignment="Center" Name="pageNumber" TextChanged="pageNumber_TextChanged" PreviewTextInput="pageNumber_PreviewTextInput"/>
                <Label FontSize="18" Content="-"></Label>
                <Label FontSize="18" Name="countPage" Content="99"></Label>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
