pages/reportsPage.xaml

<Page x:Class="IISAutoParts.pages.reportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IISAutoParts.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="reportsPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" x:Name="reportDGV">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код"
                                    Binding="{Binding Path=id}" Visibility="Hidden"
                                    >
                </DataGridTextColumn>
                <DataGridCheckBoxColumn IsReadOnly="False">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <Label x:Name="selectAllCheckBox"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox" >
                            <Setter Property="IsChecked" Value="{Binding isSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <EventSetter Event="Checked" Handler="CheckBox_Checked"/>
                            <EventSetter Event="Unchecked" Handler="CheckBox_Unchecked"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn  Header="Тип отчета"
                                    Binding="{Binding Path=reportType}"
                                    >
                </DataGridTextColumn>
                <DataGridTextColumn Header="Номер документа"
                                    Binding="{Binding Path=numberDoc}"
                                    CellStyle="{StaticResource MaterialDesignDataGridCell}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Интервал"
                                    Binding="{Binding Path=dateInterval}">

                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" Margin="5" Background="White">
            <StackPanel>
                <Label Content="Сформировать отчет" HorizontalAlignment="Center" FontSize="16">
                </Label>
                <ComboBox 
                        VerticalAlignment="Center" x:Name="reportsType"
                        materialDesign:HintAssist.Hint="Тип отчета"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                <DatePicker 
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Начиная с даты" x:Name="startDateDt"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                <DatePicker 
                        VerticalAlignment="Center" 
                        materialDesign:HintAssist.Hint="Заканчивая датой" x:Name="endDateDt"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                <Button Margin="10" materialDesign:ButtonAssist.CornerRadius="10" x:Name="searchBtn" Click="searchBtn_Click">
                    <materialDesign:PackIcon Kind="FileDocumentMultipleOutline" />
                </Button>
                <DockPanel Margin="10">
                    <Button HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="Delete" />
                    </Button>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
