pages/userPermissionPage.xaml

<Page x:Class="IISAutoParts.pages.userPermissionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IISAutoParts.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="userPermissionPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="permissionDGV" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Сектор"
                                    Binding="{Binding Path=Sector}" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Просмотр"
                                    Binding="{Binding Path=Read}">
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Добавление"
                                    Binding="{Binding Path=Add}">
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Редактирование"
                                    Binding="{Binding Path=Edit}">
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Удаление"
                                    Binding="{Binding Path=Delete}">
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="1">
            <CheckBox x:Name="IsAdminChb"
  Content="Админ"
  Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}" />
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Margin="10">
                <materialDesign:PackIcon Kind="ArrowLeft" />
            </Button>
            <Button Margin="10">
                <materialDesign:PackIcon Kind="ContentSave" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
